<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title"> <h1>Counter</h1>
        <h1  class="count">0</h1>
    </div>
        <div class="options">
            <button class="decrease"><h3>Decrease</h3></button>
            <button class="reset"><h3>Reset</h3></button>
            <button class="increase"><h3>Increase</h3></button>
        </div>
    </div>
    <script src="dom.js"></script>
</body>
</html>